@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    :root{
        --primary-color:  #3E7D32;
        --secundary-color:#A2D149;
        --text-color:#000000;
        --input-color: #f7f3f3;
        --button-color:#FF6600;
        --white:#ffffff;
        --black:#000000;
        --red:#C7253E;
        --mm: 1.4rem;
        --sm: 2rem;
        --md: 3rem;
        --lg: 5rem;
        --padding-container: 100px 0;
    }
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: var(--primary-color);
    background-color: var(--secundary-color);
    margin: 0;
}

/* index */

.header_registro{
    display: flex;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
/*Nav*/
.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_logo{
    display: flex;
    align-items: center;
}
.nav_logo--mesa{
    width: 50px;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size:  var(--md);
}
.nav_title{
    font-size: var(--md);
    font-weight: 300;
}

.nav_link{
    font-size:var(--sm);
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: var(--black);
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_links--menu{
    color: var(--black);
    text-decoration: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show,none);
}

.hero_container {
    max-width: 800px;
    --pading-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    margin-top: -20px;
}

.hero_title{
    font-size: var(--lg);
}

.hero_paragraph{
    font-size: var(--sm);
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color:var(--button-color);
    justify-self: center;
    color: var(--white);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    font-size: var(--sm);
}
.cta:hover{
    background: var(--red);
}

.about{
    text-align: center;
    font-size: var(--sd);
}

.subtitle{
    font-size: var(--lg);
    color: var(--text-color);
    font-size: var(--md);
    margin-bottom: 25px;
}

.about_paragraph{
    font-size: var(--mm);
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 2em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
}

.about_icons{
    display:  grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}

.about-title{
    font-size: var(--md);
}
/* knowlegde */

.knowledge{
    background-color: var(--secundary-color);
    opacity: 0.8;
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    font-size: var(--mm);
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}
/* price */

.price{
    text-align: center;
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
}

.price_element{
    background-color: var(--secundary-color);
    text-align: center;
    font-size: var(--sm);
    border-radius: 10px;
    box-shadow: 5px 5px 10px; 
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: var(--primary-color);
    --color-cta: #5454d4;
    --color-items: #696871;
}

.price_name{
    font-size: var(--md);
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: bold;
}

.price_price{
    font-size: var(--md);
    color:var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: var(--sm);
    margin-bottom: 50px;
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--white) ;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.price_element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF6600 ;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
}

/* testimony */
.testimony{
    background-color: #e5e5f7 ;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns:  1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
} 
/* questions */

.questions{
    text-align: center;
}

.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
}

.questions_paragraph{
    font-size: var(--sm);
}
.questions_offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.questions_padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}
.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions_title{
    text-align: center;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--primary-color);
    justify-content: space-between;
}

.questions_arrow{
    border-radius: 50%;
    background-color: var(--white);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: tranform .3s ;
}

.questions_arrow__rotate{
    transform: rotate(180deg);
}

.questions_show{
    text-align: left;
    font-size: var(--sm);
    height: 0;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.questions_copy{
    width: 80%;
    font-size: var(--sm);
    margin: 0 auto;
    margin-bottom: 30px;
}

/* Footer */

.footer{
    background-color: #1D293F;
}


.footer_title{
    font-weight: 300;
    font-size: var(--md);
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    font-size: var(--md);
    color: var(--white);
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff ;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 2em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    list-style: none;
}
.footer_links{
    color: var(--white);
    text-decoration: none;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: var(--white);
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: var(--sm);
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2097f9;
    border: none;
    font-size: var(--sm);
    color: var(--white);
    border-radius: 6px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: var(--white);
}

.footer_copyright{
    font-size: var(--sm);
    font-weight: 300;   
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
}

.footer_img{
    width: 40px;
}


@media (max-width:800px){
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: var(--black);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_links--menu{
        color: var(--white);
        text-decoration: none;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;

    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony_img{
        width: 200px;
        height: 200px;
    }

    .questions_copy{
        width: 90%;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
        flex-direction: column;
        text-align: center;
    }

    .footer_title{
        font-size: var(--sm);
    }
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 25px;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;   
    }

}
@media (max-width:320px){
    .hero{
        height: 70vh;
    }
    .hero_title{
        font-size: var(--md);
    }

    .hero_paragraph{
        font-size: var(--mm);
        font-weight: 500;
    }

    .subtitle{
        font-size: var(--md);
    }

    .nav_links--menu{
        color: var(--white);
        text-decoration: none;
    }
    .about_main{
        width: 100%;
        padding-top: 50px;

    }
    .price_element{
        width: 90%;
    }
    
    .price_element--best{
        width: 90%;

    }

    .price_price{
        font-size: var(--sm) ;
    }

    .testimony{
        width: 100%;
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 18px 1fr 18px;
        gap: 1em;
    }

    .testimony_img {
        width: 150px;
        height: 150px;
    }

    .testimony_arrow{
        width: 100%;
    }

    .testimony_course{
        margin-top: 15px;
        border-radius: 5px;
    }

    .questions_container {
        padding-bottom: 30px;
    }
    .questions_paragraph {
        font-size: var(--mm);
    }

    .questions_show {
        font-size: var(--mm);
    }

    .questions_copy {
        font-size: var(--mm);
    }

    .footer_container{
        padding-top: 30px;
    }

    .nav_link--footer{
        font-size: var(--mm);
        margin-top: 10px;
    }
    
    .footer_newsletter{
        font-size: var(--sm);
    }

    .footer_inputs{
        display: flex;
        flex-direction: column;
    }

    .footer_submit{
        margin: 15px auto;
        width: 80%;
    }

}
.header{
    background-color: var(--input-color);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu_header{
    width: 80%;
    height: 40px;
    background-color: #60E46D;
    border-radius: 15px;
}
.login{
    width: 100%;
    height: 10vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}
.logo{
    width: 150px;
    margin-bottom: 10px;
    justify-self: center;
    
}
.tittle{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;

}

.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.form div{
    display: flex;
    flex-direction: column;
}
form a{
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    margin: 20px;
    font-size: 2rem;
}
label{
    font-size: var(--sm);
    font-weight:  bold;
    margin-bottom:  14px;
}
.input{
    background-color: var(--input-color);
    border: none;
    border-radius: 8px;
    height: 45px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email{
    margin-bottom: 22px;
}
.primary-button{
    background-color: var(--button-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    font-size: 2rem;
    height: 50px;
    margin-bottom: 20px;
    text-decoration: none;
}
.secundary-button{
    background-color: var(--button-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--button-color);
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    font-size: 2rem;
    height: 50px;
    margin-bottom: 20px;
    text-decoration: none;
}
.button_registro{
    margin-top: 14px;
    margin-bottom: 30px;
}

/* registro enviado */

.email-image { 
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    background-color: var(--secundary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.email-image  img{
    width: 50px;
    height: 50px;
    
}
.resend{
    font-size: var(--sm);
    text-align: center;
}
.resend spam{
    color: var();
    font-size: var(--black);
}
.resend a{
    color: var(--red);
    font-size: var(--sm);
    text-decoration: none;
}

@media(max-width: 640px){
    .logo{
        display: block;
    }
    .form-container{
        height: 100%;
    }
    form{
        height: 100%;
        justify-content: space-between;
    }
}